{
  "domain": "asic_miner",
  "name": "pyasic",
  "codeowners": ["@UpstreamData"],
  "documentation": "",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["pyasic==0.33.9"],
  "config_flow": true,
  "version": "0.0.1"
}
